VITE_API_KEY=AIzaSyDXxlPe_uZa-reynCrDCfXk3puslX2cgv4
VITE_AUTH_DOMAIN=ezcommerce-2bd7a.firebaseapp.com
VITE_PROJECT_ID=ezcommerce-2bd7a
VITE_STORAGE_BUCKET=ezcommerce-2bd7a.firebasestorage.app
VITE_MESSAGING_SENDER_ID=942737037299
VITE_APP_ID=1:942737037299:web:74efbb567ae0c7d141e486